#BlueJ class context
comment0.target=StackProbs
comment1.params=nums
comment1.target=java.util.Stack\ doubleUp(java.util.Stack)
comment2.params=nums
comment2.target=java.util.Stack\ posAndNeg(java.util.Stack)
comment3.params=nums\ n
comment3.target=java.util.Stack\ shiftByN(java.util.Stack,\ int)
comment4.params=s
comment4.target=boolean\ isVowel(java.lang.String)
comment5.params=str
comment5.target=java.lang.String\ reverseVowels(java.lang.String)
comment6.params=s
comment6.target=boolean\ bracketBalance(java.lang.String)
numComments=7
